<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog 5</title>
<!-- imports the style.css filesheet here -->
<link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- nav section -->
  <nav class="toolbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
 
<!-- blog section -->
<main id="blog">
  <figure class="hero hero-blog"></figure>
    <!-- blog nav section -->
    <nav class="toolbar">
      <ul>
        <li><a href="blog1.html">Blog 1</a></li>
        <li><a href="blog2.html">Blog 2</a></li>
        <li><a href="blog3.html">Blog 3</a></li>
        <li><a href="blog4.html">Blog 4</a></li>
        <li><a href="blog5.html">Blog 5</a></li>
      </ul>
    </nav>
    <!-- blog 5 section -->
  <section class="main">
    <h1 class="headings">Blog 5</h1>
    <p class="blogp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit corrupti, esse dicta facere minus, laboriosam facilis quibusdam debitis, consectetur doloremque repellendus voluptates aliquam aperiam neque sed! Nemo exercitationem voluptatum provident.</p>
    <p>May 1, 2023</p>
    <figure class="blog5">
     <img src="/img/blog5.jpg" alt="blog5">
   </figure>
  </section>
</main>
</body>
</html>