<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
<!-- imports the style.css filesheet here -->
<link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- nav section -->
  <nav class="toolbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
<!-- blog section -->
<main id="blog">
  <div class="hero hero-blog"></div>
  <section class="main">
    <!-- heading -->
    <h1 class="headings">
      Blog
    </h1>
    <div class="blog-section">
      <!-- blog 1 section + removing underline from link-->
      <figure class="blog">
          <a style="text-decoration: none" href="blog1.html">
            <p><b>Blog 1</b></p>
            <p>Jan, 2023</p>
              <img src="/img/blog1.jpg" alt="blog1 img" >
          </a>
      </figure>
  <!-- blog 2 section -->
      <figure class="blog">
          <a style="text-decoration: none" href="blog2.html">
            <p><b>Blog 2</b></p>
            <p>Feb, 2023</p>
              <img src="/img/blog2.webp" alt="blog2 img" >
          </a>
      </figure>
  <!-- blog 3 section -->
      <figure class="blog">
          <a style="text-decoration: none" href="blog3.html">
            <p><b>Blog 3</b></p>
            <p>Mar, 2023</p>
              <img src="/img/blog3.jpg" alt="blog3 img" >
          </a>
      </figure>
  <!-- blog 4 section -->
      <figure class="blog">
        <a style="text-decoration: none" href="blog4.html">
          <p><b>Blog 4</b></p>
          <p>Apr, 2023</p>
            <img src="/img/blog4.jpg" alt="blog4 img" >
        </a>
    </figure>
  <!-- blog 5 section -->
      <figure class="blog">
        <a style="text-decoration: none" href="blog5.html">
          <p><b>Blog 5</b></p>
          <p>May, 2023</p>
            <img src="/img/blog5.jpg" alt="blog5 img" >
        </a>
    </figure>
  </div>
</section>
</main>

</body>
</html>