<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Portfolio</title>
    <!-- imports the style.css filesheet here -->
    <link rel="stylesheet" href="style.css" >
  </head>
  <body>
    <!-- nav bar -->
    <nav class="toolbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <main id="contact">
      <!-- hero -->
      <figure class="hero hero-contact"></figure>
      <section class="main">
        <!-- heading -->
        <h1 class="headings">
          Contact
        </h1>
        <div class="contact-section">
          <!-- links to social media -->
          <figure class="contact">
              <a href="https://www.youtube.com/" target="_blank">
                  <img src="/img/youtubelogo.svg" alt="youtube logo" >
              </a>
          </figure>
      
          <figure class="contact">
              <a href="https://www.linkedin.com/" target="_blank">
                  <img src="/img/linkedinlogo.svg" alt="LinkedIn logo" >
              </a>
          </figure>
      
          <figure class="contact">
              <a href="https://www.instagram.com/" target="_blank">
                  <img src="/img/instagramlogo.svg" alt="instagram logo" >
              </a>
          </figure>
                
          <figure class="contact">
            <a href="https://www.github.com/" target="_blank">
                <img src="/img/githublogo.svg" alt="github logo" >
            </a>
        </figure>
      </div>
    </section>
  </main>
  </body>
</html>
