<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
<!-- imports the style.css filesheet here -->
<link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- nav bar -->
  <nav class="toolbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main id="home">
    <!-- hero -->
    <figure class="hero hero-home"></figure>
    <section class="main">
      <!-- headings and subheadings -->
      <h1 class="headings">Eren Demiral</h1>
      <p class="subheadings">Welcome to my Portfolio</p>
      <!-- resume button and image -->
      <a href="resume.pdf" class="resumebtn" target="_blank">Resume</a>
      <img class=resumeimg src="img/resume.png" alt="resume img">
    </section>
  </main>

</body>
</html>