<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
<!-- imports the style.css filesheet here -->
<link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- nav bar -->
  <nav class="toolbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main id="profile">
    <!-- hero -->
    <section class="hero hero-profile"></section>
    <section class="main">
      <!-- headings, subheadings, paragraph, and image -->
      <h1 class="profileheadings">Profile</h1>
      <h2 class="profilesubheadings">About me</h2>
      <p class="profilepara">I recently completed my bachelor of civil engineering at RMIT. After completing my studies I realised I wasn't interested in the field enough to make a career out of it. This is when I came across software develpoment and the IT industry in general. Due to its modernity, flexibility and its ever-changing nature I quickly became intersted in it. As of right now, I am currently working part-time as a support worker under the NDIS.</p>
      <p class="profilepara">I love working-out at the gym. Lifting weights feels good and, if you eat right, you start to look good too! I don't like cardio though so I usually skip it. I dont like leg day too but I dont want to look like a chicken so unfortunately I have to do it. Recently, I've started getting into dancing and I'm in love with it. It's super fun and gets your heart racing.</p>
      <img class=personimg src="img/person.png" alt="person img">
    </section>
  </main>

</body>
</html>